<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --very-dark-magenta: hsl(300, 43%, 22%);
        --soft-pink: hsl(333, 80%, 67%);
        --dark-grayish-magenta: hsl(303, 10%, 53%);
        --light-grayish-magenta: hsl(300, 24%, 96%);
      }

      body {
        min-height: 100vh;
        font-family: "League Spartan", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .top-background-desktop {
        position: absolute;
        top: 0;
        left: 0;
      }

      .top-background-mobile {
        display: none;
      }

      .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 2rem;
        row-gap: 5rem;
        min-height: 40rem;
        width: 80%;
      }

      .company-msg {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .company-msg > h1 {
        color: var(--very-dark-magenta);
        font-size: 4rem;
        font-weight: 800;
      }

      .company-msg > p {
        color: var(--dark-grayish-magenta);
        font-size: 1.4rem;
        line-height: 1.7rem;
      }

      .rate-sect {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .rate {
        background-color: var(--light-grayish-magenta);
        display: flex;
        align-items: center;
        padding: 1.5rem 0 1.5rem 2rem;
        width: 35rem;
        margin: .5rem 0;
        border-radius: .5rem;
        z-index: 10;
      }

      .rate:nth-child(2) {
        margin-left: 3rem;
      }

      .rate:nth-child(3) {
        margin-left: 6rem;
      }

      .stars > img {
        margin-right: .3rem;
      }

      .rate > h2 {
        margin-left: 2rem;
        color: var(--very-dark-magenta);
      }

      .users-critics {
        display: flex;
        grid-column: span 2;
        grid-row: 2;
        gap: 2rem;
      }

      .user-critic {
        background-color: var(--very-dark-magenta);
        border-radius: .6rem;
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 17rem;
      }

      .user-critic:nth-child(2) {
        margin-top: 1rem;
      }

      .user-critic:nth-child(3) {
        margin-top: 2rem;
      }

      .user-info {
        display: flex;
        align-items: center;
      }

      .user-image {
        border-radius: 50%;
        height: 3.5rem;
        margin-right: 1rem;
      }

      .user-name {
        color: #fff;
        margin-bottom: .3rem;
        font-size: 1.2rem;
      }

      .user-role {
        color: var(--soft-pink);
        font-weight: 500;
        font-size: 1.1rem;
      }

      .critic {
        color: #fff;
        font-size: 1.2rem;
        line-height: 1.5rem;
      }

      .bottom-background-mobile {
        display: none;
      }

      .bottom-background-desktop {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        top: 93%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 450px) {

        body {
          display: block;
          padding: 4rem 2rem;
        }

        .top-background-desktop {
          display: none;
        }

        .top-background-mobile {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -10;
        }

        .main-container {
          display: block;
          width: 100%;
        }

        .company-msg > h1 {
          font-size: 3rem;
          text-align: center;
          margin-bottom: 2rem;
        }

        .company-msg > p {
          text-align: center;
          font-size: 1.2rem;
          margin-bottom: 2rem;
        }

        .rate {
          width: auto;
          flex-direction: column;
          padding: 1.5rem 1rem;
          margin-bottom: 1rem !important;
        }

        .rate:nth-child(2) {
          margin: 0;
        }

        .rate:nth-child(3) {
          margin: 0;
        }

        .stars {
          margin-bottom: 1rem;
        }

        .rate > h2 {
          margin: 0;
          font-size: 1.2rem;
        }

        .users-critics {
          display: block;
          margin-top: 2rem;
        }

        .user-critic {
          margin-bottom: 1rem !important;
        }

        .user-critic:nth-child(2) {
          margin: 0;
        }

        .user-critic:nth-child(3) {
          margin: 0;
        }

        .bottom-background-desktop {
          display: none;
        }

        .bottom-background-mobile {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -10;
        }

        .attribution {
          position: relative;
          top: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <img class="top-background-desktop" src="images/bg-pattern-top-desktop.svg" alt="background">
    <img class="top-background-mobile" src="images/bg-pattern-top-mobile.svg" alt="background">

    <!-- Main Container -->
    <main class="main-container">

      <!-- Main Message-->
      <div class="company-msg">
        <h1>10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
      </div>

      <!-- Rating -->
      <div class="rate-sect">
        <div class="rate">
          <div class="stars">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
          </div>
          <h2>Rated 5 Stars in Reviews</h2>
        </div>
        <div class="rate">
          <div class="stars">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
          </div>
          <h2>Rated 5 Stars in Report Guru</h2>
        </div>
        <div class="rate">
          <div class="stars">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
          </div>
          <h2>Rated 5 Stars in BestTech</h2>
        </div>
      </div>

      <!-- Critics -->
      <div class="users-critics">
        <div class="user-critic">
          <div class="user-info">
            <img class="user-image" src="images/image-colton.jpg" alt="User image">
            <div class="user-name-role">
              <h4 class="user-name">Colton Smith</h4>
              <h5 class="user-role">Verified Buyer</h5>
            </div>
          </div>
          <p class="critic">"We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
        </div>
        <div class="user-critic">
          <div class="user-info">
            <img class="user-image" src="images/image-irene.jpg" alt="User image">
            <div class="user-name-role">
              <h4 class="user-name">Irene Roberts</h4>
              <h5 class="user-role">Verified Buyer</h5>
            </div>
          </div>
          <p class="critic">"Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>
        <div class="user-critic">
          <div class="user-info">
            <img class="user-image" src="images/image-anne.jpg" alt="User image">
            <div class="user-name-role">
              <h4 class="user-name">Anne Wallace</h4>
              <h5 class="user-role">Verified Buyer</h5>
            </div>
          </div>
          <p class="critic">"Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"</p>
        </div>
      </div>
    </main>
    
    <img class="bottom-background-mobile" src="images/bg-pattern-bottom-mobile.svg" alt="background">
    <img class="bottom-background-desktop" src="images/bg-pattern-bottom-desktop.svg" alt="background">

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/pr0g4ng3l">Angel Henriquez</a>.
    </div>
  </body>
</html>
